﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patterns_Lab3", "Patterns_Lab3\Patterns_Lab3.csproj", "{4CC7245B-59FA-4323-BDC4-8D3F8416BEF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CC7245B-59FA-4323-BDC4-8D3F8416BEF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CC7245B-59FA-4323-BDC4-8D3F8416BEF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CC7245B-59FA-4323-BDC4-8D3F8416BEF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CC7245B-59FA-4323-BDC4-8D3F8416BEF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95C6C5C8-DBBE-4587-B9C8-E05539AEDEE9}
	EndGlobalSection
EndGlobal
